<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link rel="stylesheet" type="text/css" href="../styles/bootstrap-4.1.2/bootstrap.min.css">
    <link href="../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="../styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="../styles/responsive.css">
    <link rel="stylesheet" type="text/css" href="./admin.css">
</head>

<body>
    <div class="super">
        <div class="menu-left">
            <div class="menu-item"><a href="./category.html">Chuyên mục</a></div>
            <div class="menu-item"><a href="./tag.html">Thẻ</a></div>
            <div class="menu-item"><a href="./post.html">Bài viết</a></div>
            <div class="menu-item selected"><a href="./user.html">Người dùng</a></div>
        </div>
        <div class="right">
            <header class="header">

                <!-- Header Content -->
                <div class="header_content_container">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="header_content d-flex flex-row align-items-center justfy-content-start">
                                    <div class="logo_container">
                                        <a href="#">
                                            <div class="logo"><span>Tech</span>mag</div>
                                            <div class="logo_sub">Innovation & Technology Magazine</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="container-main">
                <div class="admin-label">Quản lý người dùng</div>
                <div class="edit">
                    <div class="add-category">
                        <h4>Thêm người dùng</h4>
                        <form action="">
                            <div class="form-item">
                                <label for="name">Tên</label>
                                <input id="name" type="text">
                            </div>
                            <div class="form-item">
                                <label for="name">Email</label>
                                <input id="name" type="email">
                            </div>
                            <div class="form-item">
                                <label for="parent">Vai trò</label>
                                <select name="parent" id="parent" class="parent">
                                    <option value="-1">Độc giả</option>
                                    <option value="46">Phóng viên</option>
                                    <option value="3">Biên tập viên</option>
                                    <option value="3">Admin</option>
                                </select>
                            </div>
                            <div class="form-item">
                                <input class="submit" type="submit" value="Thêm">
                            </div>
                        </form>
                    </div>

                    <div class="categories">
                        <h4>Danh sách nhân viên</h4>
                        <div class="details">
                            <table>
                                <tr>
                                    <th>&nbsp;</th>
                                    <th>Tên</th>
                                    <th>Email</th>
                                    <th>Vai trò</th>
                                    <th>Tác vụ</th>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="name1"></td>
                                    <td>Nguyễn Văn A</td>
                                    <td>abc@gmail.com</td>
                                    <td>Admin</td>
                                    <td>
                                        <div class="btn action">Chỉnh sửa</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="name1"></td>
                                    <td>Lê Văn B</td>
                                    <td>hgfd@gmail.com</td>
                                    <td>Phóng viên</td>
                                    <td>
                                        <div class="btn action">Chỉnh sửa</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="name1"></td>
                                    <td>Trần Thị C</td>
                                    <td>fdsa@gmail.com</td>
                                    <td>Biên tập viên</td>
                                    <td>
                                        <div class="btn action">Chỉnh sửa</div>
                                    </td>
                                </tr>
                            </table>
                            <div class="btn">Xóa</div>
                        </div>
                    </div>

                    <div class="categories">
                        <h4>Chỉ định chuyên mục cho BTV</h4>
                        <div class="details">
                            <table>
                                <tr>
                                    <th>&nbsp;</th>
                                    <th>Tên</th>
                                    <th>Email</th>
                                    <th>Chuyên mục</th>
                                    <th>Tác vụ</th>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="name1"></td>
                                    <td>Nguyễn Văn A</td>
                                    <td>abc@gmail.com</td>
                                    <td>Thời sự</td>
                                    <td>
                                        <div class="btn action">Chỉnh sửa</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="name1"></td>
                                    <td>Lê Văn B</td>
                                    <td>hgfd@gmail.com</td>
                                    <td>Kinh tế</td>
                                    <td>
                                        <div class="btn action">Chỉnh sửa</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="name1"></td>
                                    <td>Trần Thị C</td>
                                    <td>fdsa@gmail.com</td>
                                    <td>Giải trí</td>
                                    <td>
                                        <div class="btn action">Chỉnh sửa</div>
                                    </td>
                                </tr>
                            </table>
                            <div class="btn">Xóa</div>
                        </div>
                    </div>

                    <div class="categories">
                        <h4>Danh sách độc giả</h4>
                        <div class="details">
                            <table>
                                <tr>
                                    <th>&nbsp;</th>
                                    <th>Tên</th>
                                    <th>Email</th>
                                    <th>Ngày hết hạn</th>
                                    <th>Tác vụ</th>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="name1"></td>
                                    <td>Nguyễn Văn A</td>
                                    <td>abc@gmail.com</td>
                                    <td>21/5/2019</td>
                                    <td>
                                        <div class="btn action">Gia hạn</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="name1"></td>
                                    <td>Lê Văn B</td>
                                    <td>hgfd@gmail.com</td>
                                    <td>1/5/2019</td>
                                    <td>
                                        <div class="btn action">Gia hạn</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" name="name1"></td>
                                    <td>Trần Thị C</td>
                                    <td>fdsa@gmail.com</td>
                                    <td>13/5/2019</td>
                                    <td>
                                        <div class="btn action">Gia hạn</div>
                                    </td>
                                </tr>
                            </table>
                            <div class="btn">Xóa</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>